from flask import Flask, request, render_template_string
import sqlite3
from datetime import datetime

app = Flask(__name__)
DB = "database.db"

# ================= DB =================
def init_db():
    conn = sqlite3.connect(DB)
    c = conn.cursor()
    c.execute("""
    CREATE TABLE IF NOT EXISTS records (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        musteri TEXT,
        telefon TEXT,
        urun TEXT,
        tarih TEXT,
        maliyet REAL,
        satis REAL
    )
    """)
    conn.commit()
    conn.close()

def save_record(musteri, telefon, urun, tarih, maliyet, satis):
    conn = sqlite3.connect(DB)
    c = conn.cursor()
    c.execute("""
    INSERT INTO records (musteri, telefon, urun, tarih, maliyet, satis)
    VALUES (?, ?, ?, ?, ?, ?)
    """, (musteri, telefon, urun, tarih, maliyet, satis))
    conn.commit()
    conn.close()

# ================= HELPERS =================
def temizle(x):
    try:
        val = float(str(x).replace(",", "."))
        return max(val, 0)
    except:
        return 0

def f(x):
    return "{:.2f}".format(x)

# ================= HTML =================
html = """
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STL BOX PRO</title>

<style>
*{box-sizing:border-box;margin:0;padding:0;}

body{
    font-family:'Segoe UI';
    background:#0f172a;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    padding:20px;
    color:#fff;
}

.container{
    width:100%;
    max-width:500px;
}

.card{
    background:#1e293b;
    border-radius:16px;
    padding:20px;
    display:flex;
    flex-direction:column;
    gap:12px;
}

.header{
    text-align:center;
    font-size:20px;
    font-weight:bold;
    padding:10px;
    border-radius:10px;
    background:#22c55e;
}

input{
    width:100%;
    padding:10px;
    border:none;
    border-radius:8px;
}

.row{
    display:flex;
    gap:10px;
}

.row input{flex:1;}

.toggle-group{
    display:flex;
    justify-content:space-between;
    gap:10px;
}

.toggle-box{
    flex:1;
    text-align:center;
    font-size:14px;
}

.switch{
    position:relative;
    width:70px;
    height:34px;
    margin:auto;
}

.switch input{display:none;}

.slider{
    position:absolute;
    inset:0;
    border-radius:30px;
    background:#dc2626;
    transition:.3s;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    padding:0 10px;
    color:#fff;
    font-weight:bold;
}

.slider:before{
    content:"✖";
}

input:checked + .slider{
    background:#22c55e;
    justify-content:flex-end;
}

input:checked + .slider:before{
    content:"✔";
}

button{
    padding:12px;
    border:none;
    border-radius:10px;
    font-weight:bold;
    cursor:pointer;
}

.btn-primary{background:#22c55e;}
.btn-save{background:#3b82f6;}

table{
    width:100%;
    margin-top:10px;
    border-collapse:collapse;
}

td{
    padding:6px;
    border-bottom:1px solid #334155;
}

td:last-child{text-align:right;}
</style>
</head>

<body>
<div class="container">
<div class="card">

<div class="header">STL BOX PRO</div>

<form method="post">
<input name="musteri" placeholder="Müşteri Adı">
<input name="telefon" placeholder="Telefon">
<input name="urun" placeholder="Ürün Adı">

<div class="row">
<input name="gram" placeholder="Gram">
<input name="filament_kg" placeholder="Filament KG Fiyatı">
</div>

<div class="row">
<input name="saat" placeholder="Saat">
<input name="dakika" placeholder="Dakika">
</div>

<input name="kar" placeholder="Kâr %">

<div class="toggle-group">
<div class="toggle-box">
KARGO
<label class="switch">
<input type="checkbox" name="kargo" checked>
<span class="slider"></span>
</label>
</div>

<div class="toggle-box">
PAKET
<label class="switch">
<input type="checkbox" name="paket" checked>
<span class="slider"></span>
</label>
</div>
</div>

<button class="btn-primary">Hesapla</button>
</form>

{% if tablo %}
<table>
<tr><td>Toplam</td><td>{{toplam}} TL</td></tr>
<tr><td>Kâr</td><td>{{kar_tutar}} TL</td></tr>
<tr><td><b>Satış</b></td><td>{{satis}} TL</td></tr>
</table>

<form method="post">
<input type="hidden" name="kaydet" value="1">
<input type="hidden" name="musteri" value="{{musteri}}">
<input type="hidden" name="telefon" value="{{telefon}}">
<input type="hidden" name="urun" value="{{urun}}">
<input type="hidden" name="toplam" value="{{toplam}}">
<input type="hidden" name="satis" value="{{satis}}">
<button class="btn-save">Kaydet</button>
</form>
{% endif %}

</div>
</div>
</body>
</html>
"""

# ================= ROUTE =================
@app.route("/", methods=["GET","POST"])
def home():
    init_db()

    if request.method == "POST":

        if request.form.get("kaydet"):
            tarih = datetime.now().strftime("%d.%m.%Y %H:%M")
            save_record(
                request.form.get("musteri"),
                request.form.get("telefon"),
                request.form.get("urun"),
                tarih,
                request.form.get("toplam"),
                request.form.get("satis")
            )
            return render_template_string(html)

        musteri = request.form.get("musteri") or ""
        telefon = request.form.get("telefon") or ""
        urun = request.form.get("urun") or ""

        gram = temizle(request.form.get("gram"))
        filament_kg = temizle(request.form.get("filament_kg")) or 550

        saat = temizle(request.form.get("saat"))
        dakika = temizle(request.form.get("dakika"))
        kar = temizle(request.form.get("kar"))

        toplam_saat = saat + dakika/60

        filament = (gram/1000) * filament_kg
        fire = filament * 0.10
        makine = toplam_saat * 10
        elektrik = toplam_saat * 2.5
        bakim = toplam_saat * 3
        sarf = (gram/100) * 2

        paket = 15 if request.form.get("paket") else 0
        kargo = 130 if request.form.get("kargo") else 0

        toplam = filament+fire+makine+elektrik+bakim+sarf+paket+kargo
        kar_tutar = toplam*(kar/100)
        satis = toplam+kar_tutar

        return render_template_string(html,
            tablo=True,
            toplam=f(toplam),
            kar_tutar=f(kar_tutar),
            satis=f(satis),
            musteri=musteri,
            telefon=telefon,
            urun=urun
        )

    return render_template_string(html)

# ================= RUN =================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)